.sidebar-left-collapsed .sidebar-left {
  -webkit-transform: translate3d(0, 0, 0) translateX(0px);
  -ms-transform: translate3d(0, 0, 0)     translateX(0px);
  -moz-transform: translate3d(0, 0, 0)    translateX(0px);
  -o-transform: translate3d(0, 0, 0)      translateX(0px);
  transform: translate3d(0, 0, 0)         translateX(0px);
  -webkit-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -ms-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -moz-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -o-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
}

.sidebar-left {
  -webkit-transform: translate3d(0, 0, 0) translateX(0);
  -ms-transform: translate3d(0, 0, 0) translateX(0);
  -moz-transform: translate3d(0, 0, 0) translateX(0);
  -o-transform: translate3d(0, 0, 0) translateX(0);
  transform: translate3d(0, 0, 0) translateX(0);
  -webkit-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -ms-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -moz-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  -o-transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
  transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);
}

.sidebar-left {
  //-webkit-transform: translate3d(0, 0, 0) translateX(0);
  //-ms-transform: translate3d(0, 0, 0) translateX(0);
  //-moz-transform: translate3d(0, 0, 0) translateX(0);
  //-o-transform: translate3d(0, 0, 0) translateX(0);
  //transform: translate3d(0, 0, 0) translateX(0);
}

.sidebar-left{
  //-webkit-transform: translate3d(0, 0, 0) translate(0);
  //-ms-transform: translate3d(0, 0, 0) translate(0);
  //-moz-transform: translate3d(0, 0, 0) translate(0);
  //-o-transform: translate3d(0, 0, 0) translate(0);
  //transform: translate3d(0, 0, 0) translate(0);
}